# CV19gruppo59MobileApp

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/consigliaviaggi19/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/consigliaviaggi19mobileapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/consigliaviaggi19/Activities/: Activity_cancellazione.java  Activity_impostazioni.java  Activity_login.java  Activity_main.java  Activity_mappa.java  Activity_menu.java  Activity_menu_visitatore.java  Activity_recupero_password.java  Activity_ricerca_avanzata.java  Activity_riepilogo_recensioni.java  Activity_risultati_ricerca.java  Activity_signup.java  Activity_verifica_identita.java  Activity_visualizza_recensioni_struttura.java  Activity_visualizza_struttura.java
app/src/main/java/com/example/consigliaviaggi19/Adapters/: AdapterRecensioni.java  AdapterRecensioniStruttura.java  AdapterStrutture.java
app/src/main/java/com/example/consigliaviaggi19/Controllers/: ControllerLogin.java  ControllerMain.java  ControllerMappa.java  ControllerRicerca.java  ControllerSignup.java  (+1 more)
app/src/main/res/layout/: activity_cancellazione.xml  activity_impostazioni.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_menu_visitatore.xml  activity_recupero_password.xml  activity_ricerca_avanzata.xml  activity_riepilogo_recensioni.xml  activity_risultati_ricerca.xml  activity_signup.xml  activity_verifica_identita.xml  activity_visualizza_mappa.xml  activity_visualizza_recensioni_struttura.xml  activity_visualizza_struttura.xml  riga_lista_recensioni.xml  riga_lista_recensioni_struttura.xml  riga_lista_strutture.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/consigliaviaggi19mobileapp/: ExampleUnitTest.java
(+6 files in other folders)
