<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/villa"
    tools:context=".Activities.Activity_visualizza_recensioni_struttura">


    <ImageButton
        android:id="@+id/Menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/menus"
        android:contentDescription="@string/menu_utente"
        android:onClick="menuIsClicked"
        android:backgroundTint="#ACE8C0"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <LinearLayout
        android:id="@+id/Ricerca"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="170dp"
        android:layout_marginBottom="630dp"
        android:maxHeight="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/campo_ricerca"
            android:layout_width="204dp"
            android:layout_height="30dp"
            android:background="#594E4F55"
            android:layout_weight="1"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textAlignment="textStart"
            android:textColor="#18592E"
            android:textColorHint="#ACE8C0"
            android:textColorLink="#18592E" />

        <ImageButton
            android:id="@+id/Lente"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#ACE8C0"
            android:background="#ACE8C0"
            android:contentDescription="@string/cerca_struttura"
            android:onClick="ricerca"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            app:srcCompat="@android:drawable/ic_menu_search" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewVoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="470dp"
        android:fontFamily="@font/marcellus"
        android:text="@string/voto"
        android:textColor="#18592E"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/Ricerca"
        app:layout_constraintVertical_bias="0.773" />

    <Spinner
        android:id="@+id/spinnerVoto"
        android:layout_width="124dp"
        android:layout_height="38dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="470dp"
        android:popupBackground="#ACE8C0"
        android:background="@android:drawable/spinner_background"
        android:dropDownWidth="wrap_content"
        android:hapticFeedbackEnabled="false"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Ricerca"
        app:layout_constraintVertical_bias="0.785" />



    <LinearLayout
        android:id="@+id/Recensioni"
        android:layout_width="401dp"
        android:layout_height="456dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ListaRecensioni"
            android:layout_width="350dp"
            android:layout_marginStart="25dp"
            android:layout_height="match_parent" />


    </LinearLayout>

    <TextView
        android:id="@+id/Order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/marcellus"
        android:onClick="ordinaIsClicked"
        android:text="Ordina"
        android:textColor="#ACE8C0"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Indietro"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Indietro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/marcellus"
        android:onClick="indietroIsClicked"
        android:text="Indietro"
        android:textColor="#ACE8C0"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/Order"
        app:layout_constraintHorizontal_bias="0.706"
        app:layout_constraintStart_toEndOf="@+id/Menu"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>